File: gcc/testsuite/gfortran.dg/import9.f90
     pure subroutine rk4_vec(t, Y, dY, h)
         real, intent(inout) :: t, Y(:)
         real, intent(in) :: h
         real, dimension(size(Y)) :: k1, k2, k3, k4

         interface
             pure function dY(t0, y0)
                 import :: Y
                 real, intent(in) :: t0, y0(size(Y))
                 real :: dY(size(y0))
             end function
         end interface

         k1 = dY(t, Y)
         k2 = dY(t + h/2, Y + k1*h/2)
         k3 = dY(t + h/2, Y + k2*h/2)
         k4 = dY(t + h  , Y + k3*h)

         Y = Y + (k1 + 2*k2 + 2*k3 + k4) * h/6
         t = t + h
     end subroutine

File: main.py
def rk4vec(t0, y0, dt, f):
    k1 = f(t0, y0)
    k2 = f(t0 + dt/2.0, y0 + dt * k1 / 2.0)
    k3 = f(t0 + dt/2.0, y0 + dt * k2 / 2.0)
    k4 = f(t0 + dt, y0 + dt * k3)
    y = y0 + (dt/6.0)*(k1 + 2.0*k2 + 2.0*k3 + k4)
    return y
